#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis 
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity  

#datasource
#druid spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dbcp
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#\u8FDE\u63A5\u6C60\u4F7F\u7528\u7684\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.dbcp.username=root
#\u8FDE\u63A5\u6C60\u4F7F\u7528\u7684\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.dbcp.password=11111111
#\u8FDE\u63A5\u6C60\u4F7F\u7528\u7684\u6570\u636E\u5E93\u9A71\u52A8\u7C7B
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u94FE\u63A5\u6570
spring.datasource.dbcp.initial-size=1
#\u6700\u5927\u94FE\u63A5\u6570
spring.datasource.dbcp.max-active=20
#\u6700\u5C0F\u7A7A\u95F2\u6570\u91CF
spring.datasource.dbcp.min-idle=1
#\u6700\u5927\u7A7A\u95F2\u6570\u91CF
spring.datasource.dbcp.max-idle=20
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4 - 60\u79D2
spring.datasource.dbcp.max-wait=6000