<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
 
 
 
 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
    <title>Apache ActiveMQ</title> 
    <style type="text/css" media="screen"> 
        @import url(styles/type-settings.css);
        @import url(styles/site.css);
    </style> 
    
 
    
</head> 
 
<body> 
 
 
<div class="white_box"> 
    <div class="header"> 
        <div class="header_l"> 
            <div class="header_r"> 
            </div> 
        </div> 
    </div> 
    <div class="content"> 
        <div class="content_l"> 
            <div class="content_r"> 
 
                <div> 
 
                    <!-- Banner --> 
                    <div id="asf_logo"> 
                        <div id="activemq_logo"> 
                            <a style="float:left; width:280px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:10px; margin-left:100px;"
                               href="http://activemq.apache.org/"
                               title="The most popular and powerful open source Message Broker">ActiveMQ</a> 
                            <a style="float:right; width:210px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:15px; margin-right:10px;"
                               href="http://www.apache.org/" title="The Apache Software Foundation">ASF</a> 
                        </div> 
                    </div> 
 
 
                    <div class="top_red_bar"> 
                        <div id="site-breadcrumbs"> 
                        </div> 
                        <div id="site-quicklinks"><P> 
                            <a href="http://activemq.apache.org/support.html"
                               title="Get help and support using Apache ActiveMQ">Support</a></p> 
                        </div> 
                    </div> 
 
                    <table border="0"> 
                        <tbody> 
                            <tr> 
                                <td valign="top" width="100%" style="overflow:hidden;"> 
                                    <div class="body-content"> 
                                        <p class="error">Error!</p> 
                                        <p align="center">Exception occurred while processing this request, check the log for more information!</p>
                                            
                                                <p>What do you want to do next?</p>
                                                <ul class="alternate" type="square"> 
                                                    <li><a title="Manage ActiveMQ broker" href="/admin/">Manage ActiveMQ broker</a></li> 
                                                    <li><a title="Manage Camel instance" href="/camel/">Manage Camel instance</a></li> 
                                                    <li><a title="See some Web demos" href="/demo/">See some Web demos</a></li>  
                                                </ul> 
                                    </div> 
                                </td> 
                                <td valign="top"> 
 
                                    <div class="navigation"> 
                                        <div class="navigation_top"> 
                                            <div class="navigation_bottom"> 
                                                <H3>Useful Links</H3> 
 
                                                <ul class="alternate" type="square"> 
                                                    <li><a href="http://activemq.apache.org/"
                                                           title="The most popular and powerful open source Message Broker">Documentation</a></li> 
                                                    <li><a href="http://activemq.apache.org/faq.html">FAQ</a></li> 
                                                    <li><a href="http://activemq.apache.org/download.html">Downloads</a> 
                                                    </li> 
                                                    <li><a href="http://activemq.apache.org/discussion-forums.html">Forums</a> 
                                                    </li> 
                                                </ul> 
                                            </div> 
                                        </div> 
                                    </div> 
                                </td> 
                            </tr> 
                        </tbody> 
                    </table> 
 
 
                    <div class="bottom_red_bar"></div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <div class="black_box"> 
        <div class="footer"> 
            <div class="footer_l"> 
                <div class="footer_r"> 
                    <div> 
                        Copyright 2005-2007 The Apache Software Foundation.
 
                        (<a href="?printable=true">printable version</a>)
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
</div> 
<div class="design_attribution"><a href="http://hiramchirino.com/">Graphic Design By Hiram</a></div> 
 
</body> 
</html> 
