##########\u6570\u636E\u6620\u5C04#########

package=getPackagePath
beanPath=getBeanPath
tableName=gettableName
TableName=getTableName
creater=getCreater
dateNow=getDateNow
datetimeNow=getDatetimeNow


##########\u529F\u80FD\u6620\u5C04#########

##`iterator`=~`iterator`~
##``iterator`=~``iterator`~

iterator.type=getType
iterator.columnName=getcolumnName
iterator.ColumnName=getColumnName

###########################################