shiro.loginUrl = http://127.0.0.1:8080/cas-server-webapp-3.5.2/login?service=http://127.0.0.1:8083/client3/login
shiro.logoutUrl = http://127.0.0.1:8080/cas-server-webapp-3.5.2/logout?service=http://127.0.0.1:8083/client3/login
shiro.cas.serverUrlPrefix = http://127.0.0.1:8080/cas-server-webapp-3.5.2
shiro.cas.service = http://127.0.0.1:8083/client3/login
shiro.successUrl = http://127.0.0.1:8083/client3/home
shiro.failureUrl = http://127.0.0.1:8083/client3/login